spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${SERVER_PORT}

api-security.request.enable-swagger=${ENABLE_SWAGGER}

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.application.name=peba-delivery
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update